    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  source keystonerc_admin
  251  keystone tenant-create --name vault_tek
  252  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  253  keystone tenant-list
  254  keystone user-listkeystone user-list
  255  keystone user-list
  256  find / -name 'policy.json'
  257  cat /etc/cinder/policy.json
  258  cat /etc/cinder/policy.json | less
  259  keystone role-list
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 2f9b2e48c8544aabbb1f83fbf27efcb1
  263  keystone user-list
  264  keystone user-role-list --user aliceanderson --tenant keystone user-role-list --user aliceanderson --tenant e3ad63ee500e49479cd12aa5c3c9144e
  265  keystone user-role-list --user aliceanderson --tenant e3ad63ee500e49479cd12aa5c3c9144e
  266  keystone tenant-list
  267  keystone user-role-list --user aliceanderson --tenant 2f9b2e48c8544aabbb1f83fbf27efcb1
  268  openstack
  269  exit
  270  nova flavor-list
  271  keystone tenant-list
  272  history
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  274  nova flavor-list
  275  [A
  276  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  277  cat keystonerc_admin 
  278  source keystonerc_admin 
  279  printenv
  280  printenv | grep OS_USERNAME | grep OS_TENTANT_NAME
  281  printenv | grep OS_USERNAME
  282  printenv | grep OS_TENTANT_NAME
  283  printenv | grep OS_
  284  printenv | grep OS_TENTANT_NAME
  285  printenv | grep OS_TENANT_NAME
  286  nova flavor-list
  287  keystone tenant-list
  288  keystone tenant-create 
  289  keystone tenant-create --name temp_tenant
  290  keystone tenant-list
  291  openstack
  292  keystone user-list
  293  keystone user-get chestercopperpot
  294  keystone tenant-list
  295  keystone tenant-get 4aeba65290684fb298fd62a8b1bec0ec
  296  keystone tenant-get vault_tek
  297  cp keystonerc_admin keystonerc_chestercopperpot
  298  vim keystonerc_chestercopperpot
  299  cat keystone_chestercopperpot
  300  cat keystonerc_chestercopperpot
  301  source keystonerc_chestercopperpot
  302  printenv | grep OS_
  303  nova flavor-list
  304  keystone tenant-list
  305  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  306  vim keystonerc_aliceanderson
  307  cat keystonrc_aliceanderson
  308  cat keystonerc_aliceanderson
  309  source keystonerc_aliceanderson
  310  source keystonerc_admin
  311  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  312  vim keystonerc_dorisday
  313  cp keystonerc_admin keystonerc_dorisday
  314  vim keystonerc_dorisday
  315  source keystonerc_dorisday
  316  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  317  keystone user-list
  318  whoami
  319  source keystonerc_admin
  320  keystone user-list
  321  keystone user-get dorisday
  322  cat keystonerc_dorisday
  323  vim keystonerc_dorisday
  324  source keystonerc_dorisday
  325  nova flavor-list
  326  exit
  327  echo $LEARNING_VAR
  328  exit
  329  echo $LEARNING_VAR
  330  printenv | grep LEARNING
  331  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  332  printenv | grep LEARNING
  333  exit
  334  LEARNING_VAR='Hello OpenStack!'
  335  set | grep LEARNING_VAR
  336  printenv | grep LEARNING
  337  printenv | grep LEARNING_VAR
  338  echo $LEARNING_VAR
  339  bash
  340  echo $LEARNING_VAR
  341  export LEARNING_VAR='OpenStack Hello!'
  342  echo $LEARNING_VAR
  343  printenv | grep LEARNING_VAR
  344  bash
  345  printenv | grep LEARNING_VAR
  346  export -n LEARNING_VAR
  347  printenv | grep LEARNING_VAR
  348  echo $LEARNING_VAR
  349  unset LEARNING_VAR
  350  echo $LEARNING_VAR
  351  set | grep LEARNING_VAR
  352  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | lesscurl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  353  exit
  354  source keystonerc_admin
  355  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  356  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  357  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta4"}}}' | less
  358  curl -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  359  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  360  nova help | less
  361  nova flavor-list
  362  nova flavor-create 
  363  nova flavor-create custom.shrimpy 6 512 2 1
  364  nova flavor-list
  365  source keystonerc_aliceanderson
  366  nova flavor-list
  367  source keystonerc_chestercopperpot
  368  nova flavor-list
  369  source keystonerc_admin
  370  nova flavor-create 
  371  nova flavor-create --is-public false secret.monster 8 125000 200 8
  372  nova flavor-list
  373  nova flavor-list --all
  374  nova help | grep flavor
  375  nova help flavor-access-add
  376  keystone user-get admin
  377  nova help flavor-access-add
  378  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  379  keystone user-get aliceanderson
  380  nova flavor-access-add 8 2f9b2e48c8544aabbb1f83fbf27efcb1
  381  source keystonerc_aliceanderson
  382  nova flavor-list
  383  source keystonerc_chestercopperpot
  384  nova flavor-list
  385  nova image-list
  386  neutron net-list
  387  nova boot
  388  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  389  keystone tenant-get 4aeba65290684fb298fd62a8b1bec0ec
  390  nova tenant-get
  391  keystone tenant-get
  392  keystone tenant-get 4aeba65290684fb298fd62a8b1bec0ec
  393  source keystonerc_admin
  394  keystone tenant-get 4aeba65290684fb298fd62a8b1bec0ec
  395  source keystonerc_admin
  396  source keystonerc_chestercopperpot
  397  nova list 
  398  nova show vt1
  399  source keystonerc_admin
  400  nova list --all-tenants
  401  VT1='nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  402  '
  403  VT1='nova list --all-tenants | grep vt1 | cut -d ' ' -f 7'
  404  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  405  echo $VT1
  406  VAR_UUID=87af3e57-2e63-4b4b-a690-c189569038f7
  407  nova show $VAR_UUID
  408  keystone tenant-list
  409  nova diagnostics $VARD_UUID
  410  nova diagnostics $VAR_UUID
  411  nova meta
  412  nova meta $VAR_UUID set mtag1='vault_tek box'
  413  nova show $VAR_UUID
  414  nova meta $VAR_UUID set mtag2='am i wrong'
  415  nova show $VAR_UUID
  416  nova meta $VAR_UUID delete mtag2
  417  nova show $VAR_UUID
  418  nova stop $VAR_UUID
  419  nova show $VAR_UUID
  420  nova start $VAR_UUID
  421  nova show $VAR_UUID
  422  nova pause $VAR_UUID
  423  nova show $VAR_UUID
  424  nova reboot $VAR_UUID
  425  nova show $VAR_UUID
  426  nova reboot $VAR_UUID
  427  nova rescue $VAR_UUID
  428  nova show $VAR_UUID
  429  nova unrescue $VAR_UUID
  430  nova show $VAR_UUID
  431  nova unrescue $VAR_UUID
  432  nova show $VAR_UUID
  433  exit
  434  source keystonrc_chestercopperpot
  435  source keystonerc_chestercopperpot
  436  nova secgroup-list
  437  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  438  nova secgroup-list
  439  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  440  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  441  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  442  nova secgroup-list-rules http-sshnova secgroup-list-rules http-ssh
  443  nova secgroup-list-rules http-ssh
  444  printenv | grep OS_
  445  neutron net-create vault-tek-networkneutron net-create vault-tek-network
  446  neutron net-create vault-tek-network
  447  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  448  neutron router-create vault-tek-router
  449  neutron router-gateway-set vault-tek-router publicneutron router-gateway-set vault-tek-router public
  450  neutron router-gateway-set vault-tek-router public
  451  neutron router-show 138f5d35-1c4d-492a-85cc-a590773f394e | less -S
  452  neutron router-show 138f5d35-1c4d-492a-85cc-a590773f394e
  453  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  454  neutron router-show 138f5d35-1c4d-492a-85cc-a590773f394e | less -S
  455  neutron router-port-list 138f5d35-1c4d-492a-85cc-a590773f394e
  456  source keystonerc_admin
  457  neutron subnet-list
  458  neutron subnet-show vault-tek-network-subnet-10
  459  source keystonerc_chestercopperpot
  460  nova show vt2
  461  ssh root@neutron
  462  source .bashrc
  463  cd /var/log
  464  ls
  465  cd nova
  466  ls
  467  ssh root@compute1
  468  ssh root@compute2
  469  exit
  470  source keystonerc_admin
  471  glance image-list
  472  glance help image-create
  473  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  474  glance image-list
  475  neutron net-list
  476  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  477  glance image-list
  478  neutron net-list
  479  nova
  480  nova get
  481  nova list
  482  nova help | less
  483  help
  484  exit
  485  pvdisplay
  486  source keystonerc_chestercopperpot
  487  cinder create help
  488  cinder create --display-name NASferatu 1
  489  cinder list
  490  nova volume-attach 687240d0-2ce8-45a1-b352-b997b03ec8d5 8ce5d033-84a4-4add-b942-7149c31c28dd auto
  491  cinder list
  492  cinder delete NASferatu
  493  cinder list
  494  cinder delete NASferatu
  495  cinder list
  496  nova show | grep network
  497  nova show vt2 | grep network
  498  neutron router-list | cut -c -59
  499  ssh root@neutron
  500  neutron net-list | grep vault
  501  nova boot --flavor m1.tiny --image cirros --nic net-id=d2c2ce19-25fe-4ca1-85a9-b843047e4742 --security-groups http-ssh vt3
  502  nova list
  503  nova delete help
  504  nova help | less
  505  cinder list
  506  cinder show cargo-bay | grep /dev/
  507  nova volume-detach 687240d0-2ce8-45a1-b352-b997b03ec8d5 27288ae7-b3ac-4231-b381-3947563c0da9
  508  cinder list
  509  nova volume-attach 5093de5a-b1bb-47d4-a424-6fb24efe47a1 27288ae7-b3ac-4231-b381-3947563c0da9
  510  exit
  511  ssh vt3
  512  nova list
  513  source keystonerc_admin
  514  nova list
  515  nova show vt3 | grep network
  516  source keystonerc_chestercopperpot
  517  nova show vt3 | grep network
  518  neutron router-list | cut -c -59
  519  ssh neutron
  520  ssh root@neutron
  521  exit
  522  mkdir ~/myopenstack
  523  cd myopenstack
  524  yum install git
  525  git config --global user.name "--- Place your name here ---"git config --global user.name "
q
exit
  526  git config --global user.name "surmitac"
  527  git config --global user.email "surmita@gmail.com"
  528  git config --list
  529  ls
  530  cd ..
  531  ls
  532  cd myopenstack/
  533  ls
  534  la -la
  535  ls -la
  536  git init
  537  ls
  538  ls -la
  539  cd ..
  540  ls
  541  ls -la
  542  history > history
  543  ggit status
  544  git status
  545  cd myopenstack
  546  history > history
